KIT206UIApp/AddGroupDialog.xaml

<Window x:Class="KIT206.DatabaseApp.UI.AddGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206.DatabaseApp.UI"
        MinHeight="150"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="AddGroupDialog" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Style.Resources>
                <Setter Property="Background" Value="#FFE87511"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderBrush" Value="#00000000"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type ComboBoxItem}">
                <Setter Property="Background" Value="#FFF5AE69"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Enter Name of Group:</Label>
        <TextBox x:Name="GroupNameTextBox" Width="300" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30,0,30,0" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,0,10,0" x:Name="okButton" IsDefault="True" Click="okButton_Click">OK</Button>
            <Button x:Name="cancelButton" IsCancel="True" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
