KIT206UIApp/CancelMeetingDialog.xaml

<Window x:Class="KIT206.DatabaseApp.UI.CancelMeetingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206.DatabaseApp.UI"
        MinHeight="150"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="Cancel Meeting">
    <Grid Margin="20">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="0"  Margin="0,3,5,5">Are you sure you would like to cancel meeting x?</Label>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="60,0,0,50" Grid.RowSpan="2" Width="160">
            <Button x:Name="okButton" IsDefault="True" Click="okButton_Click" >Cancel</Button>
            <Button x:Name="cancelButton" IsCancel="True" Click="cancelButton_Click">Discard</Button>
        </StackPanel>
    </Grid>
</Window>
