KIT206UIApp/ClassExistsDialog.xaml

<Window x:Class="KIT206.DatabaseApp.UI.ClassExistsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206.DatabaseApp.UI"
        mc:Ignorable="d"
        Title="ClassExistsDialog" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FFE87511"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxHeight" Value="48"/>
            <Setter Property="Padding" Value="0,3,0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="Orange"/>
            <Rectangle Grid.Row="1" Fill="Orange"/>
            <Rectangle Grid.Row="2" Fill="Orange"/>
            <TextBlock Grid.Row="1" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1">A group with that name already exists. Would you like to join an existing group or create a new one?</TextBlock>
            <TextBlock Grid.Row="3" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1">Existing Group Members:</TextBlock>
            <TextBlock Grid.Row="4" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1">Student2</TextBlock>
            <TextBlock Grid.Row="5" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1">Student3</TextBlock>
            <TextBlock Grid.Row="6" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1">Student4</TextBlock>
            <TextBlock Grid.Row="7" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1">Student5</TextBlock>
            <TextBlock Grid.Row="8" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1">Student6</TextBlock>
            <TextBlock Grid.Row="8" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1">Student6</TextBlock>
            <Button Width="100" Style="{StaticResource RoundButton}" Grid.Row="11" Margin="0,0,120,0" Content="Create new" Click="NewGroupPlease" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Width="100" Style="{StaticResource RoundButton}" Grid.Row="11" Margin="120,0,0,0" Content="Join Existing" Click="OpenGroupDialog" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>


    </Grid>
</Window>
