KIT206UIApp/GroupExistsDialog.xaml

<Window x:Class="KIT206.DatabaseApp.UI.GroupExistsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206.DatabaseApp.UI"
        mc:Ignorable="d"
        Title="ClassExistsDialog" Height="400" Width="750">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FFE87511"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxHeight" Value="48"/>
            <Setter Property="Padding" Value="0,3,0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="Orange"/>
            <Rectangle Grid.Row="1" Fill="Orange"/>
            <Rectangle Grid.Row="2" Fill="Orange"/>
            <TextBlock Grid.Row="1" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1">A group with that name already exists. Would you like to join an existing group or create a new one?</TextBlock>
            <ListBox Name="Groups" Grid.Row="3" HorizontalContentAlignment="Center" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="Group Members" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Separator/>
                            <ItemsControl x:Name="Students" BorderThickness="0,1,0,0" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding FirstName}" IsEnabled="False" />
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding LastName}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
            
            <Button Width="100" Style="{StaticResource RoundButton}" Grid.Row="11" Margin="0,0,120,0" Content="Create new" Click="NewGroupPlease" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Width="100" Style="{StaticResource RoundButton}" Grid.Row="11" Margin="120,0,0,0" Content="Join Existing" Click="OpenGroupDialog" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>


    </Grid>
</Window>
