KIT206UIApp/GroupMainView.xaml

<UserControl x:Class="KIT206.DatabaseApp.UI.GroupMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KIT206.DatabaseApp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="#FFE87511"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxHeight" Value="32"/>
        </Style>

        <Style TargetType="ListBox" x:Key="MeetingsList">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style TargetType="ListBox" x:Key="GeneralList">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Background" Value="#FFE87511"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name ="GroupName" Grid.Row="0" FontWeight="Bold"
                           TextAlignment="Center" FontSize="28" 
                           Text="This is my cool group"
                           Margin="10,0,0,0"
                           TextWrapping="Wrap" Grid.ColumnSpan="1" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center">

                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.25"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Grid Grid.Column="1" Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Edit Group" Style="{DynamicResource RoundButton}" Margin="0,0,3,0"/>
                    <Button Grid.Row="1" Content="Leave Group" Style="{DynamicResource RoundButton}" Margin="0,0,3,0"/>
                </Grid>


                <!--<Button Grid.Row="0" Content="Leave" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource RoundButton}" Grid.Column="1" Width="50"/>-->
                <!--<Button Grid.Row="0" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource RoundButton}" Margin="0,2,52,0" Grid.Column="1" Width="50"/>-->
                <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0,2"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Members" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                    <Separator Background="Black"/>
                    <ListBox x:Name="GroupMembers" Grid.Row="1" Style="{StaticResource GeneralList}" Background="White">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="0">
                    <TextBlock Grid.Row="0" Text="Meetings" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                    <Separator Background="Black"/>
                    <ListBox x:Name="MeetingsList" Style="{StaticResource GeneralList}" Background="White" LostFocus="List_Unselected_Event" GotFocus="List_GotFocus_Event">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" FontSize="18"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddMeetingBtn" Style="{DynamicResource RoundButton}" Grid.Column="0" Content="Add" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Click="Add_Meeting" />
                        <Button x:Name="EditMeetingBtn" Style="{DynamicResource RoundButton}" Grid.Column="1" Content="Edit" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Click="Edit_Meeting" />
                        <Button x:Name="CancelMeetingBtn" Style="{DynamicResource RoundButton}" Grid.Column="2" Content="Cancel" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Click="Cancel_Meeting"/>
                    </Grid>

                </StackPanel>

            </Grid>
        </Grid>


    </Grid>
</UserControl>
