KIT206UIApp/GroupExistsDialog.xaml

<Window x:Class="KIT206.DatabaseApp.UI.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206.DatabaseApp.UI"
        mc:Ignorable="d"
        Title="ClassExistsDialog" Height="400" Width="750">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FFE87511"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxHeight" Value="48"/>
            <Setter Property="Padding" Value="0,3,0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="211*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="Orange"/>
            <Rectangle Fill="Orange" Margin="0,10,0,0" Grid.RowSpan="2"/>
            <Rectangle Grid.Row="1" Fill="Orange" Margin="0,14,0,0" Grid.RowSpan="2"/>
            <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Grid.RowSpan="2" Width="154"><Run Language="en-gb" Text="Join or create a group"/></TextBlock>
            <TextBlock Name="ContentText" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Grid.Row="3" ><Run Language="en-gb" Text="Enter your group name"/></TextBlock>
            <TextBox x:Name="GroupName" Grid.Row="4"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="279,45,279,0"></TextBox>
            <Button Name="search" Width="100" Style="{StaticResource RoundButton}" Grid.Row="4" Content="Join Group" Click="SearchGroup" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" />

            <ListBox Name="Groups" Visibility="Collapsed" Grid.Row="4" HorizontalContentAlignment="Center" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedIndex="0" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Button Name ="Create" Width="100" Style="{StaticResource RoundButton}" Visibility="Collapsed" Grid.Row="5" Margin="265,0,0,0" Content="Create new" Click="JoinExistingGroup" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" />
            <Button Name="Join" Width="100" Style="{StaticResource RoundButton}" Visibility="Collapsed" Grid.Row="5" Margin="385,0,0,0" Content="Join Existing" Click="JoinSelectedGroup" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31" />
            <StackPanel Grid.Row="3" Margin="0,1,0,0"/>

        </Grid>


    </Grid>
</Window>
