KIT206UIApp/Login.xaml

<Window x:Class="KIT206.DatabaseApp.UI.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIT206.DatabaseApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">Welcome User</TextBlock>
            <TextBlock Grid.Row="2" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">Please enter your studentID</TextBlock>
            <!--<Image Grid.Row="1" Source="twitter-avi-gender-balanced-figure.png" Height="100" VerticalAlignment="Top" Width="100"/>-->
            <PasswordBox Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="0,30,0,0"/>
            <Button Grid.Row="2" Content="Submit" Click="GoToMainPage" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>


    </Grid>
</Window>