KIT206UIApp/Login.xaml

<Window x:Class="KIT206.DatabaseApp.UI.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIT206.DatabaseApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      MaxWidth="500"
      MaxHeight="450"
      Title="Login" Background="#FFF6F7F8">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FFE87511"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxHeight" Value="48"/>
            <Setter Property="Padding" Value="0,3,0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="1" Fill="Orange"/>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">some bullshit i forgor what jordan said</TextBlock>
            <TextBlock Grid.Row="1" FontWeight="Bold" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">Welcome User</TextBlock>
            <TextBlock Grid.Row="1" FontWeight="Bold" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1">Please enter your studentID</TextBlock>
            <PasswordBox Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Margin="0,30,0,0"/>
            <Button Width="100" Style="{StaticResource RoundButton}" Grid.Row="2" Content="Submit" Click="GoToMainPage" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>


    </Grid>
</Window>