KIT206UIApp/MainWindow.xaml

<Window x:Class="KIT206.DatabaseApp.UI.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIT206.DatabaseApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindow" Background="#FFF6F7F8">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="#FFE87511"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="ListBox" x:Key="MeetingsList">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style TargetType="ListBox" x:Key="GeneralList">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Background" Value="#FFE87511"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Frame Background="White" NavigationUIVisibility="Hidden"/>
        <Grid Background="#FFF5AE69">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <!-- Student Details-->
            <TextBlock Grid.Row="0" Text="Firstname Lastname" FontSize="22" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock FontSize="20" TextAlignment="Center" FontWeight="SemiBold">Student Details</TextBlock>
                <ListBox Style="{StaticResource GeneralList}" Background="#00000000">
                    <Separator Background="Black"/>
                </ListBox>
            </StackPanel>

            <Separator Grid.Row="1" Background="Black" VerticalAlignment="Bottom"/>


            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
                <TextBlock Text="Class Details" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                <ListBox Style="{StaticResource GeneralList}" Background="#00000000" SelectionChanged="ListBox_SelectionChanged" Margin="2,2,2,2">
                    <Separator Background="Black"/>
                    <TextBlock x:Name ="ClassName" Text="{Binding}" FontSize="18"></TextBlock>
                </ListBox>
            </StackPanel>


        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name ="GroupName" Grid.Row="0" FontWeight="Bold"
                           TextAlignment="Center" FontSize="28" 
                           Text="This is my cool group"
                           Margin="10,0,0,0"
                           TextWrapping="Wrap" Grid.ColumnSpan="2" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left">

                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.25"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Grid Grid.Column="1" Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Edit Group" Style="{DynamicResource RoundButton}"/>
                    <Button Grid.Row="1" Content="Leave Group" Style="{DynamicResource RoundButton}"/>
                </Grid>


                <!--<Button Grid.Row="0" Content="Leave" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource RoundButton}" Grid.Column="1" Width="50"/>-->
                <!--<Button Grid.Row="0" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource RoundButton}" Margin="0,2,52,0" Grid.Column="1" Width="50"/>-->
                <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0,2"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Members" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                    <Separator Background="Black"/>
                    <ListBox x:Name="GroupMembers" Grid.Row="1" Style="{StaticResource GeneralList}" Background="White">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" FontSize="18"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="0">
                    <TextBlock Grid.Row="0" Text="Meetings" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                    <Separator Background="Black"/>
                    <Grid>
                        <ListBox x:Name="MeetingsList" Style="{StaticResource GeneralList}" Background="White">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" FontSize="18"/>
                                    </WrapPanel>


                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource RoundButton}" Grid.Column="0" Content="Add" Margin="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
                            <Button Style="{DynamicResource RoundButton}" Grid.Column="1" Content="Edit" Margin="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
                            <Button Style="{DynamicResource RoundButton}" Grid.Column="2" Content="Cancel" Margin="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
                        </Grid>
                    </Grid>
                </StackPanel>
                
            </Grid>
        </Grid>


    </Grid>

</Window>
