KIT206UIApp/MainWindow.xaml

<Window x:Class="KIT206.DatabaseApp.UI.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIT206.DatabaseApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxWidth="1200"
      MaxHeight="800"
      Title="MainWindow" Background="#FFF6F7F8">


    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FFE87511"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxHeight" Value="48"/>
            <Setter Property="Padding" Value="0,3,0,5"/>
        </Style>

        <Style TargetType="ListBox" x:Key="MeetingsList">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style TargetType="ListBox" x:Key="GeneralList">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Background" Value="#FFE87511"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
        </Style>

    </Window.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="292*"/>
        </Grid.ColumnDefinitions>
        <Frame Background="White" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        <Grid Background="#FFF5AE69" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <!-- Student Details-->
            <TextBlock Grid.Row="0" Text="Firstname Lastname" FontSize="22" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock FontSize="20" TextAlignment="Center" FontWeight="SemiBold">Student Details</TextBlock>
                <ListBox Style="{StaticResource GeneralList}" Background="#00000000">
                    <Separator Background="Black"/>
                </ListBox>
            </StackPanel>

            <Separator Grid.Row="1" Background="Black" VerticalAlignment="Bottom"/>


            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
                <TextBlock Text="Class Details" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                <ListBox Style="{StaticResource GeneralList}" Background="#00000000" SelectionChanged="ListBox_SelectionChanged" Margin="2,2,2,2">
                    <Separator Background="Black"/>
                    <TextBlock x:Name ="ClassName" Text="{Binding}" FontSize="18"></TextBlock>
                    <WindowsFormsHost Height="100" Width="100"/>
                </ListBox>
            </StackPanel>



        </Grid>

        <Frame Grid.Column="0" Grid.ColumnSpan="3" Name="Overlay" Content="hello" NavigationUIVisibility="Hidden"/>


    </Grid>

</Window>