KIT206UIApp/MainWindow.xaml

<Window x:Class="KIT206.DatabaseApp.UI.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIT206.DatabaseApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxWidth="1200"
      MaxHeight="800"
      Title="MainWindow" Background="#f6f7f8">


    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FFE87511"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxHeight" Value="48"/>
            <Setter Property="Padding" Value="0,3,0,5"/>
        </Style>

        <Style TargetType="ListBox" x:Key="MeetingsList">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style TargetType="ListBox" x:Key="GeneralList">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Background" Value="#FFE87511"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
        </Style>

    </Window.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Main" Background="White" NavigationUIVisibility="Hidden"/>
        <Grid Background="#FFF5AE69">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <!-- Student Details-->
            <TextBlock x:Name="StudentName" Text="{Binding}" Grid.Row="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Separator Background="Black"/>
                <TextBlock FontSize="20" TextAlignment="Center" FontWeight="SemiBold">Student Details</TextBlock>
                <ListBox Style="{StaticResource GeneralList}" Background="#00000000">
                    <Separator Background="Black"/>
                    <TextBlock x:Name="StudentDetails" Text="{Binding}" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </ListBox>
            </StackPanel>
            <Button Content="Edit" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource RoundButton}" Click="ToEditStudent"/>

            <Separator Grid.Row="1" Background="Black" VerticalAlignment="Bottom"/>

            
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock Text="Class Details" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>

                <Separator Background="Black"/>
                <TextBlock x:Name ="ClassName" Text="{Binding}" FontSize="18"></TextBlock>
                
                <Button Visibility="Collapsed" Click="Add_Class" x:Name="classDetailsBtn" Margin="0" Style="{DynamicResource RoundButton}" Padding="8" HorizontalAlignment="Center">Add Class Details</Button>

            </StackPanel>



        </Grid>

        <Frame Grid.Column="0" Grid.ColumnSpan="3" Name="Overlay" Content="" NavigationUIVisibility="Hidden" Navigated="Overlay_Navigated"/>


    </Grid>

</Window>