KIT206UIApp/NoGroupMainView.xaml

<UserControl x:Class="KIT206.DatabaseApp.UI.NoGroupMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KIT206.DatabaseApp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MaxWidth="1200"
             MaxHeight="800"
             MinWidth="800"
             MinHeight="450">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="#FFE87511"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxHeight" Value="32"/>
        </Style>

        <Style TargetType="ListBox" x:Key="MeetingsList">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style TargetType="ListBox" x:Key="GeneralList">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Background" Value="#FFE87511"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
        </Style>

    </UserControl.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                
                <TextBlock TextAlignment="Center" Margin="0,170,0,256" HorizontalAlignment="Center" VerticalAlignment="Center" >You havnt joined a group yet! Click the button to add a group.</TextBlock>
                <Button Content="Join Group" Style="{DynamicResource RoundButton}" Margin="10,0,10,0" Click="OpenGroupDialog" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>

            

            
        </Grid>


    </Grid>

</UserControl>
