KIT206UI/groupView.xaml

<Page x:Class="KIT206UI.groupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIT206"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="groupView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.5"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Button Content="Student Details" RenderTransformOrigin="-0.52,-0.75" Margin="5" Background="#FFEE66D5" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Cursor="Hand" BorderBrush="#FFABADB3" />
            <ListBox Margin="5" Grid.Row="1" Background="#FF95EAA1">
                <ListBoxItem Background="#00000000" Content="Daily Summary" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center"/>
                <Separator Background="Black"/>
                <ListBoxItem Content="Lorem ipsum lookin smexy :3" FontSize="14" FontFamily="Comic Sans MS"/>
            </ListBox>
            <ListBox Grid.Row="2" Background="#fFC066" BorderBrush="#FFABADB3" Margin="5">
                <ListBoxItem Content="Class Details" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Center"/>
                <Separator Background="Black"/>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="2pm Tuesday at D33Z" FontSize="14" FontFamily="Comic Sans MS" Margin="0" Padding="5"/>
            </ListBox>
            <Viewbox Grid.Row="3" Margin="5" Stretch="Fill">
                <Calendar HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.5"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Grid.Row="0" FontWeight="Bold" FontFamily="Comic Sans MS" TextAlignment="Center" FontSize="25" VerticalAlignment="Center">White Chocolate Wrappers</TextBlock>
                <Button Grid.Row="0" Content="Leave" HorizontalAlignment="Right" Height="22"  VerticalAlignment="Top" Width="80"/>
                <Button Grid.Row="0" Content="Edit" HorizontalAlignment="Right" Height="22"  VerticalAlignment="Top" Width="80" Margin="0,22,0,0"/>
                <Separator VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Background="#7896B7" Margin="5">Group Name:</TextBlock>
                    <ListBox Grid.Row="1" Background="#ffffba" BorderBrush="#FFABADB3" Margin="5" >
                        <ListBoxItem Content="Zander" FontSize="14" FontFamily="Comic Sans MS" />
                        <ListBoxItem Content="Tyler Mac Fuckface" FontSize="14" FontFamily="Comic Sans MS" />
                        <ListBoxItem Content="Yordanian" FontSize="14" FontFamily="Comic Sans MS" />
                        <ListBoxItem Content="Callhoom" FontSize="14" FontFamily="Comic Sans MS" />
                    </ListBox>
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontWeight="Bold" FontFamily="Comic Sans MS" TextAlignment="Left" FontSize="18" VerticalAlignment="Center">Meeting 23/04 23:00<Button Content="Edit" Width="50"/><Button Content="Cancel" Width="70"/></TextBlock>
                    <TextBlock Grid.Row="1" FontWeight="Bold" FontFamily="Comic Sans MS" TextAlignment="Left" FontSize="18" VerticalAlignment="Center">Meeting 30/04 09:30<Button Content="Edit" Width="50"/><Button Content="Cancel" Width="70"/></TextBlock>
                </Grid>
            </Grid>
        </Grid>

    </Grid>

</Page>
