KIT206UI/groupView.xaml

<Page x:Class="KIT206UI.groupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIT206UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="groupView">

	<Page.Resources>
		<Style TargetType="Button" x:Key="RoundButton">
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
			</Style.Resources>
			<Setter Property="Margin" Value="2" />
			<Setter Property="Background" Value="#FF2590E4"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="BorderBrush" Value="#FFABADB3"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<Style TargetType="ListBox" x:Key="MeetingsList">
			<Style.Resources>
				<Style TargetType="Button">
					<Setter Property="BorderBrush" Value="{x:Null}"/>
					<Setter Property="Background" Value="{x:Null}"/>
					<Setter Property="FontSize" Value="18"/>
				</Style>
			</Style.Resources>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="{x:Null}"/>
		</Style>

		<Style TargetType="ListBox" x:Key="GeneralList">
			<Style.Resources>
				<Style TargetType="Button">
					<Setter Property="BorderBrush" Value="{x:Null}"/>
					<Setter Property="Background" Value="{x:Null}"/>
					<Setter Property="FontSize" Value="18"/>
					<Setter Property="Foreground" Value="White"/>
				</Style>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
			</Style.Resources>
			<Setter Property="BorderBrush" Value="#FFABADB3"/>
			<Setter Property="Background" Value="#FF2590E4"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>

	</Page.Resources>
	
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
		
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
			
            <Button Content="Student Details" Style="{DynamicResource RoundButton}"/>
			
            <ListBox Grid.Row="1" Style="{StaticResource GeneralList}">
				<ListBoxItem HorizontalAlignment="Center" Content="Daily Summary"/>
                <Separator Background="Black"/>
                <Button Content="Lorem ipsum lookin smexy :3" />
            </ListBox>
			
            <ListBox Grid.Row="2" Style="{StaticResource GeneralList}">
                <ListBoxItem Content="Class Details" HorizontalAlignment="Center"/>
                <Separator Background="Black"/>
                <Button Content="2pm Tuesday at D33Z"/>
            </ListBox>
			
            <Viewbox Grid.Row="3" Margin="2" Stretch="Fill">
                <Calendar HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
			
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
			
            <Grid>
                <TextBlock Grid.Row="0" FontWeight="Bold" FontFamily="Comic Sans MS" TextAlignment="Center" FontSize="25" VerticalAlignment="Center">White Chocolate Wrappers</TextBlock>
                <Button Grid.Row="0" Content="Leave" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource RoundButton}"/>
                <Button Grid.Row="0" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource RoundButton}" Margin="0,0,65,2"/>
				<Button Grid.Row="0" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource RoundButton}"/>
                <Separator VerticalAlignment="Bottom"/>
            </Grid>
			
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
					
                    <Button Style="{DynamicResource RoundButton}" Grid.Row="0" Content="Group Name" />
					
                    <ListBox Grid.Row="1" Style="{StaticResource GeneralList}">
                        <Button Content="Zander"/>
                        <Button Content="Tyler Mac Fuckface"/>
                        <Button Content="Yordanian"/>
                        <Button Content="Callhoom"/>
                    </ListBox>
					
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontWeight="Bold" FontFamily="Comic Sans MS" TextAlignment="Left" FontSize="18" VerticalAlignment="Center">Meeting 23/04 23:00<Button Content="Edit" Width="50"/><Button Content="Cancel" Width="70"/></TextBlock>
                    <TextBlock Grid.Row="1" FontWeight="Bold" FontFamily="Comic Sans MS" TextAlignment="Left" FontSize="18" VerticalAlignment="Center">Meeting 30/04 09:30<Button Content="Edit" Width="50"/><Button Content="Cancel" Width="70"/></TextBlock>
                </Grid>
            </Grid>
        </Grid>

    </Grid>

</Page>
