KIT206UI/Login.xaml

<Window x:Class="KIT206UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>



        </Grid>
        <ListBoxItem Content="Welcome User" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="0,50,0,0"/>
        <ListBoxItem Content="Please enter your studentID" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="0,200,0,0"/>
        <Image Source="/twitter-avi-gender-balanced-figure.png" Grid.Column="1" Height="100" Margin="83,83,83,0" VerticalAlignment="Top" Width="100"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="1" Content="Submit" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
