KIT206UI/MainWindow.xaml

<Window x:Class="KIT206UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206UI"
        mc:Ignorable="d"
        Title="GMIS" Height="450" Width="800"
        Style="{StaticResource GlobalFont}">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#FF2590E4"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ListBox" x:Key="MeetingsList">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
	
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="Meetings" Style="{StaticResource MeetingsList}" Grid.Row="3" >
                <ListBoxItem Content="Meetings" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Separator Background="Black"/>
                <Button Content="4:30pm Monday at C340"/>
                <Button Content="11:00am Thursday at B122"/>
            </ListBox>
            <Button Style="{DynamicResource RoundButton}" Content="View Group" Grid.Row="1" Click="ToTheGroupViewSmile"/>
            <Button Style="{DynamicResource RoundButton}" Content="Student Details" Grid.Row="0"/>
        </Grid>
        <Viewbox Grid.Column="3" Height="419" Margin="5" Width="444">
            <Calendar HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10" Background="{x:Null}" BorderBrush="{x:Null}" />
        </Viewbox>
    </Grid>
</Window>
