KIT206UI/StudentData.xaml

<Window x:Class="KIT206UI.Window3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="StudentData" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>



        </Grid>
        <ListBoxItem Content="Welcome User" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="0,15,0,0" Selected="ListBoxItem_Selected"/>
       
        <Image Source="/twitter-avi-gender-balanced-figure.png" Height="50" Margin="4,10,164,0" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Edit Details" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="40" Width="180"/>
        <ListBoxItem Content="StudentID" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="0,180,0,0"/>
        <ListBoxItem Content="Email Address" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="0,220,0,0"/>
        <ListBoxItem Content="FullName" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="0,140,0,0"/>
        <StackPanel Grid.Column="1"/>
        <StackPanel Grid.Column="1"/>

        <Popup Margin="10,10,0,13" Name="Popup1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200" IsOpen="True" Grid.Column="1">
            <StackPanel>
                <TextBlock Name="McTextBlock" Background="LightBlue" >This is popup text</TextBlock>
                <Button Content="This is button on a Pupup" />
            </StackPanel>
        </Popup>

    </Grid>
    
    
</Window>
